body {
  font-family: 'Quicksand', sans-serif;
  background-color: #fffaf3;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #b6d8a8;
  padding: 25px;
  text-align: center;
}

section {
  background-color: #fbc490;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
}

.login-box {
  text-align: center;
  margin-top: 150px;
}

input {
  padding: 10px;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #b6d8a8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}